# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation version
# 2.1 of the License.
#                                                                                 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#                                                                                 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# END COPYRIGHT BLOCK
#
# Class Loader environment definition file
#
# admserv40.jar
#
# DT 6/4/98
#
# You can assume that the underlying default
# class loader contains a Sun java jar, a
# JFC (swingall) jar, an LDAP jdk jar, and
# any allowed SSL jars. Since these jars
# pledge backwards compatibility, they need
# not be specified as includes.
#
# Also note that including file.jar implicitly
# includes file_language.jar, where language
# is the ISO two character language code.
#
# Included files will be searched for in the jars
# subdirectory. The include directives need to be
# ordered sequencially, without skipping any
# numbers. The algorithm will read include directives
# until the first include-jar(N++) is not found.
#
jdk-version=1.1.6
jfc-version=1.0.2
mcc-version=4.0
include-jar0=mcc40.jar
include-jar1=nmclf40.jar
